# kawasaki-automation-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml  report.csv
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/seleniumhq/selenium/: Main.java
src/main/resources/: log4j2.xml  orchestrator.xml  testng.xml
src/test/java/interfaces/: ITest.java
src/test/java/listeners/: CustomSuiteListener.java  CustomTestListener.java
src/test/java/pages/: AccountPage.java  AccountPageLocators.java  BasePage.java  DeleteAccountPage.java  DeleteAccountPageLocators.java  LoginPage.java  LoginPageLocators.java
src/test/java/report/: TestReport.java  TestResult.java
src/test/java/tests/: AllureDemoTest.java  BaseTest.java  CreateAccountTest.java  DeleteAccountTest.java  DummyTest.java  InvalidLoginTest.java  LoginTest.java
src/test/java/utils/: Config.java  DataValidator.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  ReportUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  TestLogWriter.java
src/test/resources/: config.properties  extent-config.xml
test-output/: emailable-report.html  extent-report.html  extent-report_20250531_232509.html  extent-report_20250622_162848.html  extent-report_20250622_165031.html  extent-report_20250622_185744.html  extent-report_20250622_190604.html  extent-report_20250622_191451.html  extent-report_20250622_201629.html  extent-report_20250622_201819.html  extent-report_20250622_203038.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-tests.CreateAccountTest.xml  TEST-tests.DeleteAccountTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LoginTest.xml
test-output/logs/: CreateAccountTest_20250531_012558.txt  CreateAccountTest_20250622_162848.txt  CreateAccountTest_20250622_165031.txt
